# Similarity

./: README.md  pom.xml
src/main/java/de/pgeprojects/: LevenshteinComperator.java  Similarity.java
src/test/java/de/pgeprojects/: SimilarityBigDataTest.java  SimilarityTest.java
src/test/resources/: wordlist_raw.txt
